OpenFibu.Wpf/Geschaeftsvorfall/GeschaeftsvorfaelleView.xaml

<UserControl x:Class="OpenFibu.Wpf.Geschaeftsvorfall.GeschaeftsvorfaelleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenFibu.Wpf.Geschaeftsvorfall"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <DataGrid ItemsSource="{Binding Geschaeftsvorfaelle}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Belegnummer" Binding="{Binding Belegnummer}" />
                <DataGridTextColumn Header="Belegdatum" Binding="{Binding Belegdatum}" />
                <DataGridTextColumn Header="Buchungsdatum" Binding="{Binding Buchungsdatum}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <DataGrid ItemsSource="{Binding Buchungen}" />
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <StackPanel Orientation="Horizontal">
            <Button Content="Speichern" Command="{Binding SpeichernCommand}"/>
            <Button Content="Buchen" Command="{Binding BuchenCommand}"/>
        </StackPanel>
        <ContentControl Content="{Binding GeschaeftsvorfallerfassungViewModel}" />
    </StackPanel>
</UserControl>
