OpenFibu.Wpf/Buchung/BuchungserfassungView.xaml

<UserControl x:Class="OpenFibu.Wpf.Buchung.BuchungserfassungView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenFibu.Wpf.Buchung"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="130" Content="Soll" />
                <TextBox Text="{Binding Soll, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="130" Content="Haben" />
                <TextBox Text="{Binding Haben, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="130" Content="Steuerschlüssel" />
                <TextBox Text="{Binding Steuerschluessel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="130" Content="Betrag" />
                <TextBox Text="{Binding Betrag, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" Width="100" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
