src/OpenFibu.Wpf/Vorkontierung/VorkontierungView.xaml

<UserControl x:Class="OpenFibu.Wpf.Vorkontierung.VorkontierungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenFibu.Wpf.Vorkontierung"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <DataGrid ItemsSource="{Binding Vorkontierungen}" AutoGenerateColumns="True" IsReadOnly="True" 
                  SelectedItem="{Binding Vorkontierung, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"
                  SelectionMode="Single" SelectionUnit="FullRow" >
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Belegnummer" Binding="{Binding Belegnummer}" />
                <DataGridTextColumn Header="Belegdatum" Binding="{Binding Belegdatum}" />
                <DataGridTextColumn Header="Buchungsdatum" Binding="{Binding Buchungsdatum}" />
            </DataGrid.Columns>-->
        </DataGrid>
        <StackPanel Orientation="Horizontal">
            <Button Content="Speichern" Command="{Binding SpeichernCommand}"/>
            <Button Content="Buchen" Command="{Binding BuchenCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Lfd-Nummer" />
            <TextBox Text="{Binding Vorkontierung.LaufendeNummer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Width="100" />
            <Label Content="Belegnummer" />
            <TextBox Text="{Binding Vorkontierung.Belegnummer, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" Width="100" />
            <Label Content="Belegdatum" />
            <DatePicker SelectedDate="{Binding Vorkontierung.Belegdatum, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100"/>
            <Label Content="Buchungsdatum" />
            <DatePicker SelectedDate="{Binding Vorkontierung.Buchungsdatum, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="130" Content="Soll" />
            <TextBox Text="{Binding Soll, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" Width="100" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="130" Content="Haben" />
            <TextBox Text="{Binding Haben, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" Width="100" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="130" Content="Steuerschlüssel" />
            <TextBox Text="{Binding Steuerschluessel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Width="100" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="130" Content="Betrag" />
            <TextBox Text="{Binding Betrag, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" Width="100" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="130" Content="Buchungstext" />
            <TextBox Text="{Binding Buchungstext, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" Width="450" />
        </StackPanel>
    </StackPanel>
</UserControl>
